module.exports = {
    TYPE_TAG_QUOT: 'quot' 
}

/*
# TexTrade - 亿泰业务管理系统

系统主要目标在于帮助业务员针对客户需求进行报价。

## 客户

主要内容包括：

* 编号（code）- 必需、唯一
* 名称（name）
* 地址（address）
* 链接（link）
* 创建者（creator）
* 标记（tags）
* 联系人（contacts）
    * 姓名（name）
    * 电话（phone）
    * 邮箱（email）


## 客户需求

当客户通过各种询价方式（如电话、EMail等）提出的明确的购买需求时，业务员须及时记录此客户需求，如果后续同客户沟通过程中发生变化，则应对该客户需求进行相应修改。

客户需求附属于特定客户，主要内容包括：

* 日期（date）
* 标题（title）
* 需求（requirement）-可支持MarkDown格式
* 附件列表（attached）
* 业务员（creator）
* 标记（tags）

## 产品

产品可通过公共属性和一组自定义属性进行描述，其主要内容包括：

* 编号（code）
* 名称（name）
* 成分（content）
* 组织（constructure）
* 纱支（yarn）
* 标记（tags）
* 属性（attributes）- 一组自定义属性描述
* 创建者（creator）

在明确了客户实际需求后，需要通过系统提供的多种在线[业务查询](#业务查询)帮助业务员在线下确定可能能够满足特定客户需求
的目标产品及其生产方案和供应商报价，其间可能涉及大量工作，例如：

  * 在产品目录中查询产品
    * 查询指定产品的客户需求
      * 查询指定客户需求的指定目标产品的生产方案
        * 查询指定客户需求的指定目标产品的指定生产方案中所包含的各种原料或加工及其供应商报价
    * 查询指定产品已有的生产方案
    * 查询指定产品已有的对外报价
  * 查询原料（加工）
    * 查询指定原料（加工）供应商报价
  
当业务员获得供应商对特定原料（加工）的报价时应及时记录，其内容包括：日期、供应商、原料（加工）、报价、标签、说明、业务员。

*/